<div class="main_container">
				<div>
					<div>
						<div>
						<!------include dashboard start-----------> 
								<div class="error_page error_center" style="width: 67%; margin: 50px auto 0 auto; float: none;">
								<h2><?php echo __('Sorry'). '...'; ?></h2>
								<p><?php echo __("We can't seem to find the");?><br><?php echo __('page').' '.__("you're looking for"); ?>.</p>
							</div>
							<!------include dashboard end----------->
						</div>
						<div class="clear"></div>				
					</div>
				</div>
		</div>