<div class="content">
      <div class="">
        <div class="page-header-title">
          <h4 class="page-title">Dashboard</h4>
        </div>
      </div>
      <div class="page-content-wrapper ">
        <div class="container">
          <div class="row staff_block">
            <div class="col-sm-6 col-lg-3">
              <div class="panel text-center effect_box">
                <div class="panel-heading">
                  <h4 class="panel-title text-muted font-light">Staff Users</h4>
                </div>
                <div class="panel-body p-t-10">
                  <h2 class="m-t-0 m-b-15"><img src="img/a.png" class="m-r-10" alt="A"/>8952</h2>
                  <p class="text-muted m-b-0 m-t-20"><a href="#"><img src="img/point.png" alt="Point"/> View Detail <img src="img/point.png" alt="Point"/></a></p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="panel text-center effect_box">
                <div class="panel-heading">
                  <h4 class="panel-title text-muted font-light">Patients</h4>
                </div>
                <div class="panel-body p-t-10">
                  <h2 class="m-t-0 m-b-15"><img src="img/b.png" class="m-r-10" alt="B"/>5955</h2>
                  <p class="text-muted m-b-0 m-t-20"><a href="#"><img src="img/point.png" alt="Point"/> View Detail <img src="img/point.png" alt="Point"/></a></p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="panel text-center effect_box">
                <div class="panel-heading">
                  <h4 class="panel-title text-muted font-light">Practice Name</h4>
                </div>
                <div class="panel-body p-t-10">
                  <h2 class="m-t-0 m-b-15"><img src="img/c.png" class="m-r-10" alt="C"/>50</h2>
                  <p class="text-muted m-b-0 m-t-20"><a href="#"><img src="img/point.png" alt="Point"/> View Detail <img src="img/point.png" alt="Point"/></a></p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="panel text-center effect_box">
                <div class="panel-heading">
                  <h4 class="panel-title text-muted font-light">Test Device</h4>
                </div>
                <div class="panel-body p-t-10">
                  <h2 class="m-t-0 m-b-15"><img src="img/d.png" class="m-r-10" alt="D"/>89</h2>
                  <p class="text-muted m-b-0 m-t-20"><a href="#"><img src="img/point.png" alt="Point"/> View Detail <img src="img/point.png" alt="Point"/></a></p>
                </div>
              </div>
            </div>
          </div>
          
          <div class="row test_block">
           
            <div class="col-md-8">
            <h4 class="m-b-30 m-t-0 rec_con">Test Report</h4>
            <div class="rg"><img src="img/star.png" class="m-r-5" alt="D"/>Manage Report</div>
              <div class="panel con_panel">
                <div class="panel-body">
                  
                  <div class="row">
                    <div class="col-xs-12">
                      <div class="table-responsive">
                        <table class="table table-bordered table-hover m-b-0">
                          <thead>
                            <tr>
                              <th>Date</th>
                              <th>Test Name</th>
                              <th>Practice</th>
                              <th>Staff User</th>
                              <th>Patient Name</th>
                              <th>Results</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>14-Apr-17</td>
                              <td>Thyroid</td>
                              <td>Pathology</td>
                              <td>Howard Brown</td>
                              <td>Scott Winfrey</td>
                              <td>Positive</td>
                            </tr>
                           <tr>
                              <td>14-Apr-17</td>
                              <td>Thyroid</td>
                              <td>Pathology</td>
                              <td>Howard Brown</td>
                              <td>Scott Winfrey</td>
                              <td>Positive</td>
                            </tr>
                            <tr>
                              <td>14-Apr-17</td>
                              <td>Thyroid</td>
                              <td>Pathology</td>
                              <td>Howard Brown</td>
                              <td>Scott Winfrey</td>
                              <td>Positive</td>
                            </tr>
                            <tr>
                              <td>14-Apr-17</td>
                              <td>Thyroid</td>
                              <td>Pathology</td>
                              <td>Howard Brown</td>
                              <td>Scott Winfrey</td>
                              <td>Positive</td>
                            </tr>
                            <tr>
                              <td>14-Apr-17</td>
                              <td>Thyroid</td>
                              <td>Pathology</td>
                              <td>Howard Brown</td>
                              <td>Scott Winfrey</td>
                              <td>Positive</td>
                            </tr>
                            <tr>
                              <td>14-Apr-17</td>
                              <td>Thyroid</td>
                              <td>Pathology</td>
                              <td>Howard Brown</td>
                              <td>Scott Winfrey</td>
                              <td>Positive</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <h4 class="m-b-30 m-t-0 rec_con">Notification</h4>
              <div class="rg"><a href="#"><img src="img/eye.png" class="m-r-5" alt="D"/>View All</a></div>
              <div class="panel con_panel">
              <div class="notify">
                <div class="panel-body">
                	<div class="left">
                    	<img src="img/one.jpg" class="m-r-5" alt="D"/>
                        <span class="blue"></span>
                    </div>
                    <div class="right">
                    	<span class="cl">Clarine Vassar</span>
                        <span class="cll">15 mins ago</span>
                        <span class="clll">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span>
                    </div>
                </div>
              </div> 
              <div class="notify">
                <div class="panel-body">
                	<div class="left">
                    	<img src="img/one.jpg" class="m-r-5" alt="D"/>
                        <span class="red"></span>
                    </div>
                    <div class="right">
                    	<span class="cl">Clarine Vassar</span>
                        <span class="cll">15 mins ago</span>
                        <span class="clll">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span>
                    </div>
                </div>
              </div>
              <div class="notify">
                <div class="panel-body">
                	<div class="left">
                    	<img src="img/one.jpg" class="m-r-5" alt="D"/>
                        <span class="yellow"></span>
                    </div>
                    <div class="right">
                    	<span class="cl">Clarine Vassar</span>
                        <span class="cll">15 mins ago</span>
                        <span class="clll">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span>
                    </div>
                </div>
              </div> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>