<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="page-title change_password_title">
			Visitors<?php echo $this->Html->link('Back',array('action'=>'index'),array('class'=>"back_btn",'escape'=>false));

	 ?>
		</td>
	</tr>
	<tr><td height="10px"> </td></tr>
	<tr>
		<td align="center">
			<table width="100%" cellpadding="0" cellspacing="0" border="0" class="detail_section">
			<tr>
				<td align="left" valign="top">
					<table width="100%" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td align="left" valign="top" colspan="3"></td>
						</tr>
						<tr>
							<td width="25%" align="left" valign="top">Name</td>
							<td width="5%" align="middle" valign="top">:</td>
							<td width="70%" align="left" valign="top"><?php echo $data['Contact']['name'];?></td>
						</tr>
						<tr>
							<td width="25%" align="left" valign="top">Email</td>
							<td width="5%" align="middle" valign="top">:</td>
							<td width="70%" align="left" valign="top"><?php echo $data['Contact']['email'];?></td>
						</tr>
						<tr>
							<td align="left" valign="top">Company Name</td>
							<td align="middle" valign="top">:</td>
							<td align="left" valign="top"><?php echo $data['Contact']['company_name'];?></td>
						</tr>
						<tr>
							<td align="left" valign="top">Company Website</td>
							<td align="middle" valign="top">:</td>
							<td align="left" valign="top"><?php echo $data['Contact']['company_website'];?></td>
						</tr>
						<tr>
							<td align="left" valign="top">Mobile</td>
							<td align="middle" valign="top">:</td>
							<td align="left" valign="top"><?php echo $data['Contact']['mobile'];?></td>
						</tr>
						<tr>
							<td align="left" valign="top">Phone</td>
							<td align="middle" valign="top">:</td>
							<td align="left" valign="top"><?php echo $data['Contact']['phone'];?></td>
						</tr>
						<tr>
							<td align="left" valign="top">Interested In</td>
							<td align="middle" valign="top">:</td>
							<td align="left" valign="top"><?php echo $data['Contact']['interests'];?></td>
						</tr>
					</table>
				
				</td>
				
			</tr>
			<tr>
				<td align="left" valign="top">&nbsp;</td>
				<td align="left" valign="top">&nbsp;</td>
			</tr>
			
			<tr>
				<td align="left" valign="top">&nbsp;</td>
				<td align="left" valign="top">&nbsp;</td>
			</tr>
			
			<tr>
				<td align="left" valign="top">&nbsp;</td>
				<td align="left" valign="top">&nbsp;</td>
			</tr>
			</table>
	   </td>
	</tr>
</table>